<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFix Pro - Advanced Device Repair Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --text-light: #ffffff;
            --border-color: #e8ecef;
            --bg-light: #f8f9fa;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-heavy: 0 15px 35px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        /* Header & Navigation */
        .header {
            background: var(--primary-gradient);
            box-shadow: var(--shadow-medium);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--text-light);
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
        }

        .logo i {
            font-size: 32px;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: var(--accent-gradient);
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            color: var(--text-light);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-light);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            margin-bottom: 60px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Search Section */
        .search-section {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .search-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .search-form {
            display: flex;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-input {
            flex: 1;
            padding: 18px 24px;
            border: 2px solid var(--border-color);
            border-radius: 50px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: var(--bg-light);
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: white;
        }

        .search-btn {
            background: var(--primary-gradient);
            border: none;
            padding: 18px 30px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* Results Section */
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 0 10px;
        }

        .results-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .results-count {
            background: var(--accent-gradient);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* Client Cards */
        .client-grid {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }

        .client-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .client-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .client-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
        }

        .client-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .client-info h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .client-phone {
            color: var(--text-secondary);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-assigned {
            background: var(--success-gradient);
            color: white;
        }

        .status-unassigned {
            background: var(--warning-gradient);
            color: white;
        }

        .client-details {
            margin: 20px 0;
        }

        .detail-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            padding: 12px;
            background: var(--bg-light);
            border-radius: 12px;
        }

        .detail-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }

        .fault-icon {
            background: var(--secondary-gradient);
        }

        .tech-icon {
            background: var(--primary-gradient);
        }

        .detail-content {
            flex: 1;
        }

        .detail-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .detail-value {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Image Gallery */
        .image-gallery {
            margin: 20px 0;
        }

        .gallery-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .gallery-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .image-count {
            background: var(--accent-gradient);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 12px;
        }

        .image-thumbnail {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .image-thumbnail:hover {
            transform: scale(1.05);
            border-color: #667eea;
            box-shadow: var(--shadow-medium);
        }

        .no-images {
            text-align: center;
            padding: 30px;
            color: var(--text-secondary);
            font-style: italic;
        }

        /* Action Buttons */
        .card-actions {
            display: flex;
            gap: 12px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }

        .btn-danger {
            background: var(--warning-gradient);
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .modal-content.zoomed {
            transform: translate(-50%, -50%) scale(1.5);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            cursor: pointer;
            z-index: 1001;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: rgba(255,255,255,0.2);
        }

        .modal-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            cursor: pointer;
            z-index: 1001;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .modal-nav:hover {
            background: rgba(255,255,255,0.2);
        }

        .modal-prev {
            left: 30px;
        }

        .modal-next {
            right: 30px;
        }

        .modal-counter {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background: rgba(0,0,0,0.7);
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-light);
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-primary);
        }

        .empty-description {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .search-form {
                flex-direction: column;
            }

            .client-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .container {
                padding: 20px 15px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .client-card {
            animation: fadeInUp 0.6s ease-out;
        }

        .client-card:nth-child(even) {
            animation-delay: 0.1s;
        }

        .client-card:nth-child(odd) {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="logo">
                <i class="fas fa-microchip"></i>
                TechFix Pro
            </a>
            <nav class="nav-links">
                <a href="{{ url_for('index') }}" class="nav-link">Dashboard</a>
                <a href="{{ url_for('add_client') }}" class="btn-primary">
                    <i class="fas fa-plus"></i>
                    Add Client
                </a>
                <a href="{{ url_for('client_history') }}" class="nav-link">
                    <i class="fas fa-history"></i>
                    Client History
                </a>
                
            </nav>
        </div>
    </header>


    <main class="container">
        {% if not search_term %}
        <!-- Hero Section -->
        <section class="hero">
            <h1>Advanced Device Repair Management</h1>
            <p>Professional repair tracking system for modern tech service centers. Search, manage, and track all client repairs with ease.</p>
        </section>

        <!-- Search Section -->
        <section class="search-section">
            <form action="/search" method="get" class="search-form">
                <input type="text" name="q" class="search-input" 
                       placeholder="Search by client name, phone number, or device fault..." required>
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </form>
        </section>

        {% else %}
        <!-- Results Header -->
        <div class="results-header">
            <div>
                <h1 class="results-title">Search Results</h1>
                <p style="color: var(--text-secondary); margin-top: 5px;">
                    Results for "<strong>{{ search_term }}</strong>"
                </p>
            </div>
            {% if results %}
            <div class="results-count">
                {{ results|length }} client{{ 's' if results|length != 1 }}
            </div>
            {% endif %}
        </div>

        <div style="margin-bottom: 30px;">
            <a href="/" class="nav-link" style="color: var(--text-secondary);">
                <i class="fas fa-arrow-left"></i> Back to search
            </a>
        </div>

        {% if results %}
        <!-- Client Grid -->
        <div class="client-grid">
            {% for client in results %}
            <div class="client-card">
                <div class="client-header">
                    <div class="client-info">
                        <h3>{{ client['name'] }}</h3>
                        <div class="client-phone">
                            <i class="fas fa-phone"></i>
                            {{ client['number'] }}
                        </div>
                    </div>
                    <div class="status-badge {{ 'status-assigned' if client['technician'] != 'Unassigned' else 'status-unassigned' }}">
                        {{ 'Assigned' if client['technician'] != 'Unassigned' else 'Unassigned' }}
                    </div>
                </div>

                <div class="client-details">
                    <div class="detail-row">
                        <div class="detail-icon fault-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-label">Device Fault</div>
                            <div class="detail-value">{{ client['fault'] }}</div>
                        </div>
                    </div>

                    <div class="detail-row">
                        <div class="detail-icon tech-icon">
                            <i class="fas fa-user-cog"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-label">Assigned Technician</div>
                            <div class="detail-value">{{ client['technician'] }}</div>
                        </div>
                    </div>
                </div>

                {% if client['image_data'] %}
                <div class="image-gallery">
                    <div class="gallery-header">
                        <span class="gallery-title">Device Images</span>
                        <span class="image-count">{{ client['image_data']|length }}</span>
                    </div>
                    <div class="image-grid">
                        {% for img_data in client['image_data'] %}
                        <img src="data:image/jpeg;base64,{{ img_data }}" 
                             class="image-thumbnail" 
                             alt="Device image {{ loop.index }}"
                             onclick="openModal(this, {{ loop.index0 }})">
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="no-images">
                    <i class="fas fa-camera" style="font-size: 2rem; margin-bottom: 10px; display: block;"></i>
                    No device images available
                </div>
                {% endif %}

                <div class="card-actions">
                    <form action="/delete_client/{{ loop.index0 }}" method="POST" 
                          onsubmit="return confirm('Are you sure you want to delete this client record? This action cannot be undone.');">
                        <button type="submit" class="btn-danger">
                            <i class="fas fa-trash"></i>
                            Delete Record
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>

        {% else %}
        <!-- Empty State -->
        <div class="empty-state">
            <i class="fas fa-search empty-icon"></i>
            <h2 class="empty-title">No Results Found</h2>
            <p class="empty-description">
                We couldn't find any clients matching your search criteria. 
                Try adjusting your search terms or check the spelling.
            </p>
            <a href="/" class="btn-primary">
                <i class="fas fa-arrow-left"></i>
                Back to Search
            </a>
        </div>
        {% endif %}
        {% endif %}
    </main>

    <!-- Image Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <div class="modal-close" onclick="closeModal()">
            <i class="fas fa-times"></i>
        </div>
        <div class="modal-nav modal-prev" onclick="event.stopPropagation(); changeImage(-1)">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="modal-nav modal-next" onclick="event.stopPropagation(); changeImage(1)">
            <i class="fas fa-chevron-right"></i>
        </div>
        <img class="modal-content" id="modalImage" onclick="toggleZoom(event)">
        <div class="modal-counter" id="modalCounter"></div>
    </div>

    <script>
        let currentImageIndex = 0;
        let clientImages = [];

        function openModal(clickedImage, imageIndex) {
            const clientCard = clickedImage.closest('.client-card');
            const images = clientCard.querySelectorAll('.image-thumbnail');
            
            clientImages = Array.from(images);
            currentImageIndex = imageIndex;
            
            showModalImage();
            document.getElementById('imageModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
            document.body.style.overflow = 'auto';
            document.getElementById('modalImage').classList.remove('zoomed');
        }

        function changeImage(direction) {
            currentImageIndex += direction;
            
            if (currentImageIndex >= clientImages.length) {
                currentImageIndex = 0;
            } else if (currentImageIndex < 0) {
                currentImageIndex = clientImages.length - 1;
            }
            
            document.getElementById('modalImage').classList.remove('zoomed');
            showModalImage();
        }

        function showModalImage() {
            const modalImage = document.getElementById('modalImage');
            const modalCounter = document.getElementById('modalCounter');
            
            modalImage.src = clientImages[currentImageIndex].src;
            modalCounter.textContent = `${currentImageIndex + 1} / ${clientImages.length}`;
        }

        function toggleZoom(event) {
            event.stopPropagation();
            document.getElementById('modalImage').classList.toggle('zoomed');
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            const modal = document.getElementById('imageModal');
            if (modal.style.display !== 'block') return;
            
            switch(event.key) {
                case 'Escape':
                    closeModal();
                    break;
                case 'ArrowLeft':
                    changeImage(-1);
                    break;
                case 'ArrowRight':
                    changeImage(1);
                    break;
                case ' ':
                case 'Spacebar':
                    event.preventDefault();
                    document.getElementById('modalImage').classList.toggle('zoomed');
                    break;
            }
        });

        // Add subtle animations on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.client-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>